= simple_form_for location do |f|
  - if location.errors.any?
    = f.error_notification
  = f.input :name, label: 'Name', error: @location.errors[:name]
  = f.input :address, required: true, label: 'Enter street address', input_html: { autofocus: true }, error: @location.errors[:address]
  = f.submit 'Get Forecast', class: 'btn btn-warning'