.container
  .header
    h1 Simple Forecast
    = link_to "Search a location", new_location_path, class: "btn btn--primary", data: { turbo_frame: dom_id(Location.new) }

  = turbo_frame_tag Location.new
	= turbo_frame_tag "locations"
  	= render @location